engineCode=c-kk-kg-sn
profile=online
iris.profile=online
access.key=fuaJUwsE69mccrCl
access.secret=evQeAcSH8jm2UysqVNbsNvDEG4a0C8

#yms配置--start  自行修改
yms.datasource.code=mainDataSource
#yms配置--end

yms.redis.code.pub=c-kk-kg-sn_redis_pub
yms.redis.code=c-kk-kg-sn_redis
yms.application.name=c-kk-kg-sn
