<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>c-kk-kg-sn</artifactId>
        <groupId>com.yonyou.ucf</groupId>
        <version>ddm-3.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>c-kk-kg-sn-bootstrap</artifactId>
    <packaging>war</packaging>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <ucf-mdf.version>ddm-3.0-RELEASE</ucf-mdf.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>ucf-mlruntime-starter</artifactId>
        </dependency>
	    <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-billcode-component</artifactId>
        </dependency>
        <!--        当前工程其他模块     start-->
        <dependency>
            <groupId>com.yonyou.ucf</groupId>
            <artifactId>c-kk-kg-sn-api</artifactId>
            <version>${ucf-mdf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou.ucf</groupId>
            <artifactId>c-kk-kg-sn-app</artifactId>
            <version>${ucf-mdf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou.ucf</groupId>
            <artifactId>c-kk-kg-sn-infrastructure</artifactId>
            <version>${ucf-mdf.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>iuap-billcode-component</artifactId>
                    <groupId>com.yonyou.iuap</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>iuap-billcode-sdk</artifactId>
                    <groupId>com.yonyou.iuap</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yonyou.ucf</groupId>
            <artifactId>c-kk-kg-sn-service</artifactId>
            <version>${ucf-mdf.version}</version>
        </dependency>
        <!--        当前工程其他模块     end-->
        <!--        spring     start-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--        spring     end-->

        <!--        diwork     start-->
        <dependency>
            <groupId>com.yonyou.diwork</groupId>
            <artifactId>diwork-sdk-eucsupport</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.diwork</groupId>
            <artifactId>diwork-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.diwork</groupId>
            <artifactId>diwork-framework-model</artifactId>
        </dependency>
        <!--        diwork     end-->
        <!--        iuap     start-->
        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap.print.client</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--        iuap     end-->
        <!--        mdd     start-->
        <dependency>
            <groupId>com.yonyou</groupId>
            <artifactId>mdd-pub-jar</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ucf-intellis-sdk</artifactId>
                    <groupId>com.yonyou.iuap.intellis</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bizFlow-runtime-sdk</artifactId>
                    <groupId>com.yonyou.common</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>iuap-billcode-component</artifactId>
                    <groupId>com.yonyou.iuap</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--        mdd报错导致需要引入的依赖-->
        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-org-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.imeta</groupId>
            <artifactId>imeta-spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-event-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.iuap.log</groupId>
            <artifactId>iuap-log-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.ucf</groupId>
            <artifactId>ucf-basedoc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou</groupId>
            <artifactId>auth-permission-mdd</artifactId>
        </dependency>
        <!--        mdd     end-->
        <dependency>
            <groupId>com.yonyou.metadata</groupId>
            <artifactId>metadata-api-unified-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.ypd</groupId>
            <artifactId>ypd-billwf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.ypd</groupId>
            <artifactId>ypd-bizflow-support</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>approve-embeweb-component</artifactId>
                    <groupId>com.yonyou.approve.embruntime</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yonyou.ypd</groupId>
            <artifactId>ypd-generate-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.cloud</groupId>
            <artifactId>inotify-sdk</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--            yms打包插件-->
            <plugin>
                <groupId>com.yonyou.iuap.yms</groupId>
                <artifactId>yms-module-maven-plugin</artifactId>
                <configuration>
                    <moduleName>c-kk-kg-sn</moduleName>
                    <contextPath>/</contextPath>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <finalName>ROOT</finalName>
    </build>
    <profiles>
        <profile>
            <id>win</id>
            <dependencies>
                <dependency>
                    <groupId>com.eclipsesource.j2v8</groupId>
                    <artifactId>j2v8_win32_x86_64</artifactId>
                    <version>5.1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
        </profile>

        <profile>
            <id>linux</id>
            <dependencies>
                <dependency>
                    <groupId>com.eclipsesource.j2v8</groupId>
                    <artifactId>j2v8_linux_x86_64</artifactId>
                    <version>5.1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
        </profile>

        <profile>
            <id>mac</id>
            <dependencies>
                <dependency>
                    <groupId>com.eclipsesource.j2v8</groupId>
                    <artifactId>j2v8_macos_x86_64</artifactId>
                    <version>5.1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
        </profile>
    </profiles>
</project>
