# testProject

c-kk-kg-sn-be/: pom.xml
c-kk-kg-sn-be/config/: config-dev.properties  logback-spring.xml
c-kk-kg-sn-be/dev-c-kk-kg-sn-api/: pom.xml
c-kk-kg-sn-be/dev-c-kk-kg-sn-api/src/main/java/com/yonyou/ucf/mdf/sample/service/itf/: IRemoteServiceSample.java
c-kk-kg-sn-be/dev-c-kk-kg-sn-app/: pom.xml
c-kk-kg-sn-be/dev-c-kk-kg-sn-bootstrap/: pom.xml
c-kk-kg-sn-be/dev-c-kk-kg-sn-bootstrap/scripts/db/: DBDescribe.xml
c-kk-kg-sn-be/dev-c-kk-kg-sn-bootstrap/src/main/java/com.yonyou.ucf.mdf/: FileServerConfig.java  MDFApplication.java  MdfSmartLifecycle.java  SpringConfig.java
c-kk-kg-sn-be/dev-c-kk-kg-sn-bootstrap/src/main/java/com.yonyou.ucf.mdf/mdd.ext.service/: FilterListQueryServiceConfig.java  YpdFilterListQueryService.java
c-kk-kg-sn-be/dev-c-kk-kg-sn-bootstrap/src/main/resources/: application.properties  imeta-config.properties  logback-spring.xml
c-kk-kg-sn-be/dev-c-kk-kg-sn-bootstrap/src/main/resources/config/: applicationContext-imeta.xml  applicationContext-mybatis.xml  applicationContext.xml
c-kk-kg-sn-be/dev-c-kk-kg-sn-bootstrap/src/main/resources/mybatis/: mdd-mybatis-config.xml
c-kk-kg-sn-be/dev-c-kk-kg-sn-infrastructure/: pom.xml
c-kk-kg-sn-be/dev-c-kk-kg-sn-mobile/: pom.xml
c-kk-kg-sn-be/dev-c-kk-kg-sn-service/: pom.xml
c-kk-kg-sn-be/dev-c-kk-kg-sn-service/src/main/java/com/yonyou/ucf/mdf/sample/bill/plugin/: BizSampleBillPlugin.java
c-kk-kg-sn-be/dev-c-kk-kg-sn-service/src/main/java/com/yonyou/ucf/mdf/sample/service/impl/: RemoteServiceSampleImpl.java
c-kk-kg-sn-fe/: README.md  babel.config.js  env.json  module.xml  package.json  webpack.config.js
c-kk-kg-sn-fe/conf/: app.config.json
c-kk-kg-sn-fe/lang/config/: config.properties  log4j.properties
c-kk-kg-sn-fe/src/business/GT40884AT9/: GT40884AT9_9a33f420List_VM.Extend.js  GT40884AT9_9a33f420_VM.Extend.js
c-kk-kg-sn-fe/src/business/ST/: ST_st_storein_VM.Extend.js
c-kk-kg-sn-fe/src/business/common/: common_VM.Extend.js
c-kk-kg-sn-fe/src/client/: mobile.jsx  web.jsx
c-kk-kg-sn-fe/src/client/common/biz/: actions.js
c-kk-kg-sn-fe/src/client/common/redux/modules/: demo.jsx
c-kk-kg-sn-fe/src/client/mobile/: index.jsx
c-kk-kg-sn-fe/src/client/mobile/components/: index.jsx  mainfest.json
c-kk-kg-sn-fe/src/client/mobile/components/basic/demo/: index.jsx  index.less
c-kk-kg-sn-fe/src/client/mobile/redux/: reducers.jsx
c-kk-kg-sn-fe/src/client/mobile/routes/: index.jsx
c-kk-kg-sn-fe/src/client/mobile/styles/default/: extend.less
c-kk-kg-sn-fe/src/client/web/: index.jsx
c-kk-kg-sn-fe/src/client/web/components/: index.jsx  mainfest.json
c-kk-kg-sn-fe/src/client/web/components/basic/: index.jsx
c-kk-kg-sn-fe/src/client/web/components/basic/demo/: index.jsx  index.less
c-kk-kg-sn-fe/src/client/web/routes/: index.jsx
c-kk-kg-sn-fe/src/client/web/styles/: index.js
c-kk-kg-sn-fe/src/client/web/styles/default/: extend.less
c-kk-kg-sn-fe/src/common/: config.env.js
c-kk-kg-sn-mobile/: README.md  babel.config.js  config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.plugin.html.js
c-kk-kg-sn-mobile/src/custom/: index.jsx
c-kk-kg-sn-mobile/src/custom/login/: index.jsx
c-kk-kg-sn-mobile/src/custom/route/: index.jsx
c-kk-kg-sn-mobile/src/extend/: index.js
c-kk-kg-sn-mobile/src/extend/core/: index.js
c-kk-kg-sn-mobile/src/extend/core/http/: index.js
c-kk-kg-sn-mobile/src/extend/core/tools/: index.js
c-kk-kg-sn-mobile/src/extend/test/testPage1/: index.js  test.less
c-kk-kg-sn-mobile/src/extend/test/testPage2/: index.js
c-kk-kg-sn-mobile/src/mobile/common/: config.env.js
